:root {
  --accent: #e1645d;
  --off-black: #242423;
  --dark-text: #b8b6b6;
  --off-white: #e8eddf;
  --background: #333533;
  --background-dark: #2f312f;
  --background-light: #585b58;
  --danger: #dc4a93;

  --shadow: rgba(0, 0, 0, 0.2);
}

/*---------------------------------- Generic Roles ------------------------------------*/
.hasShadow {
  filter: drop-shadow(-3px 3px 3px var(--shadow));
}
.hoverShadow:hover {
  transform: scale(1.05);
  filter: drop-shadow(-6px 6px 6px var(--shadow));
}
.hoverShadow:hover.small {
  transform: scale(1.03);
}
.clickable {
  cursor: pointer;
}
.go-to-create-button {
  position: relative;
  bottom: 70px;
}
.btn.btn-primary {
  width: auto;
  border: 1px solid var(--accent);
  padding: 3px 12px;
  border-radius: 50px;
  color: var(--accent);
  font-weight: 500;
  font-size: 0.8em;
  position: relative;
  right: 2px;
  background-color: transparent;
}
.btn.btn-primary.large {
  font-size: 1.3em;
  padding: 10px 30px;
  border: 2px solid var(--accent);
}
.btn.btn-primary.clickable:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--off-black);
}
.btn.btn-primary.large.deletion {
  border-color: var(--danger);
  color: var(--danger);
}
.btn.btn-primary.large.deletion:hover {
  background: var(--danger);
  border-color: var(--danger);
  color: var(--off-black);
}

/*---------------------------------- Main Containers ----------------------------------*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Albert sans", main-mid, sans-serif;
  transition: transform 0.05s;
}
html {
  background-color: var(--background);
  scroll-behavior: smooth;
}
.main-grid {
  display: grid;
  grid-template-rows: 80px 1fr auto;
  min-height: 100vh;
  justify-content: center;
}

.main-grid > * {
  max-width: min(80vw, 1100px);
  width: calc(80vw + 100px);
}

body {
  color: var(--off-white);
  background-color: var(--background);
  cursor: default;
}
li {
  list-style-type: none;
}

/*---------------------------------- Text Classes -------------------------------------*/
h1 {
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 5.5em;
  line-height: 1em;

  margin-top: 20px;
  margin-bottom: 70px;
  max-width: 80vw;
}
h2 {
  font-size: 2.8em;
  font-weight: 400;
  line-height: 1em;

  color: var(--accent);
  font-weight: bold;
}
h3 {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1em;
}
a {
  text-decoration: none;
  color: var(--accent);
}
a:hover {
  cursor: pointer;
  color: var(--accent);
}
p {
  margin-bottom: 1rem;
  max-width: min(80vw, 600px);
}
p.small {
  font-size: 0.8em;
  color: var(--dark-text);
}
.subtitle-small {
  /* used in portfolio entries */
  font-size: 1.2em;
  color: var(--dark-text);
  font-weight: 600;
  font-style: italic;
}
@media screen and (max-width: 700px) {
  h1 {
    font-size: 10vw;
  }
}

/*------------------------------- Input fields / Editing -------------------------------*/

textarea {
  width: 100%;
}
input,
textarea,
select {
  background-color: var(--background-dark);
  border: 1px solid var(--accent);
  color: var(--off-white);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
}
input:focus,
textarea:focus {
  outline: none;
}
input.title {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1em;
  margin-bottom: 15px;
  padding: 15px 20px;
}

.portfolio-entry-edit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10vh;
}
.portfolio-entry-edit .input-pair {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.portfolio-entry-edit label {
  font-size: 1.2em;
  font-weight: 600;
  margin-right: 10px;
  color: var(--accent);
}

.portfolio-entry-images-edit {
  margin: 5vh 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.portfolio-entry-images-edit input {
  width: 100%;
}

.portfolio-entry-images-edit label {
  width: 120px;
  text-align: right;
}

.portfolio-entry-images-edit .portfolio-entry-image-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  border-top: 1px solid var(--background-light);
  padding-top: 30px;
}

.portfolio-entry-images-edit .input-pair {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 15px;
}

.preview-thumbnail img {
  max-width: 120px;
}

@media screen and (max-width: 800px) {
  .portfolio-entry-images-edit .input-pair {
    flex-direction: column;
    gap: 5px;
  }
  .portfolio-entry-images-edit label {
    width: auto;
    text-align: left;
  }
}

/*---------------------------------- Introduction ----------------------------------*/

#introduction {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin: 8vh 0px 15vh;
  justify-content: space-between;
  align-items: center;
}

.introduction-text h1 {
  font-size: 5.5em;
  font-weight: 700;
  margin: 10px 0 30px 0;
  color: var(--accent);
  line-height: 0.9em;
}

.introduction-text h2 {
  margin-top: 0;
  font-size: 1.4em;
  line-height: 1em;
  font-weight: 200;
  color: var(--off-white);
  max-width: 240px;
}

.introduction-image > img {
  max-width: 200px;
}

.contact-combo {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 5px;
}
.contact-combo > p {
  position: relative;
  right: 2px;
}

@media screen and (max-width: 800px) {
  #introduction {
    margin-top: 20vh;
  }
  .introduction-image {
    display: none;
  }
  .introduction-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .introduction-text h1 {
    font-size: 10vw;
    margin-bottom: 5vh;
  }
  .introduction-text h2 {
    max-width: 80vw;
  }
}

/*---------------------------------- Preview Portfolio ----------------------------------*/
.preview-portfolio-entries {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 60px;
}

.preview-portfolio-entries p {
  margin: 0;
}

.preview-portfolio-entries > a:hover {
  background-color: var(--background-dark);
}

.preview-portfolio-entry-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.preview-portfolio-entry-card .title-and-tag {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.preview-portfolio-image-container > img {
  max-width: 400px;
  display: block;
}

.preview-portfolio-image-container.small > img {
  max-width: 200px;
  display: block;
}

.preview-portfolio-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.preview-portfolio-entries > a > li p,
.preview-portfolio-entries > a > li h3 {
  color: var(--off-white);
}

@media screen and (max-width: 800px) {
  .preview-portfolio-entries {
    gap: 35px;
    margin-top: 35px;
  }
  .preview-portfolio-entry-card {
    flex-direction: column-reverse;
    gap: 15px;
    border-top: 1px solid var(--background-light);
    padding-top: 35px;
  }
  .preview-portfolio-info {
    width: 100%;
    gap: 5px;
  }
  .preview-portfolio-entries > a > li h3 {
    color: var(--accent);
  }
  .preview-portfolio-entry-card .title-and-tag {
    flex-direction: row;
    gap: 30px;
    width: 100%;
  }
  .preview-portfolio-image-container > img {
    max-width: 80vw;
  }
}

/*---------------------------------- Contact Section ----------------------------------*/

#contact {
  margin: 20vh 0 15vh;
}

.contact-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.contact-container .contact-left {
  max-width: 300px;
}

.contact-container .contact-right {
  display: flex;
  text-align: right;
  flex-direction: column;
}

.contact-container a {
  font-size: 2em;
  color: var(--off-white);
  font-stretch: expanded;
}

.contact-container a:hover {
  color: var(--accent);
}

.contact-container p {
  margin-bottom: 0;
}

@media screen and (max-width: 900px) {
  .contact-container {
    flex-direction: column;
    gap: 50px;
  }
  .contact-container .contact-right {
    text-align: center;
  }
  .contact-container .contact-left {
    max-width: 80vw;
    text-align: center;
  }
  .contact-container a {
    font-size: 6vw;
  }
}

/*---------------------------------- Portfolio Entry ----------------------------------*/

.portfolio-entry {
  width: 100%;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-entry > * {
  width: auto;
  text-align: center;
}

.portfolio-entry > h1 {
  color: var(--accent);
  font-size: 4em;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-entry-images-grid {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-top: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.portfolio-entry-image-container > img.large {
  max-width: min(80vw, 1100px);
  max-height: 60vh;
}
.portfolio-entry-image-container > img.small {
  max-width: min(80vw, 550px);
  max-height: 35vh;
}

.link-container {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .portfolio-entry > h1 {
    font-size: 13vw;
  }
}

/* .portfolio-type {
  width: auto;
  border: 1px solid var(--accent);
  padding: 3px 12px;
  border-radius: 50px;
  color: var(--accent);
  font-weight: 500;
  font-size: 0.8em;
  position: relative;
  right: 2px;
} */

/*---------------------------------- Image Table ----------------------------------*/

.image-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust 200px to your desired width */
  gap: 16px;
  width: 100%;
}

.image-cell {
  width: 100%;
}

.image-cell img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}
